{
  "name": "project-hub-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:convex": "convex dev",
    "build": "next build",
    "build:next": "next build",
    "deploy:convex": "convex deploy",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "convex": "^1.37.0",
    "lucide-react": "^1.14.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-globe.gl": "^2.38.0",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "convex-test": "^0.0.53",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7",
    "@types/ws": "^8.5.12"
  }
}
